<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Stop Solution for all your Tax needs | JJ Tax</title>
    <meta name="description"
        content="We understand the importance of getting queries answered in real-time and that's what we pledge to excel. Download our app now to get all your tax-related queries answered by our chat experts.">
    <link rel="canonical" href="https://jjfintax.com">
    <link href="https://www.jjfintax.com/public/img/logo.png" rel="icon" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League Spartan:wght@300;400;500;600;700;800&display=swap"/>
    <link rel="stylesheet" href="./css/common/scrmob.css"></link>
    <link rel="stylesheet" href="./css/common/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League Spartan:wght@300;400;500;600;700;800&display=swap"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/script.js"></script>
    <style>
    .section-one-bg-pan
    {
        box-sizing: border-box;
        width: 1516px;
        height: 617px;
        left: -48px;
        top: 112px;
        background: linear-gradient(180deg, #1167AF 0%, #6BAAD5 100%);
        border: 2px solid #C3E7FF;
        border-radius: 15px;    
    }   
    .section-one-text-1-pan
    {
        width: 693px;
        height: 95px;
        left: 363px;
        top: 191px;
        font-family: 'League Spartan';
        font-style: normal;
        font-weight: 600;
        font-size: 45px;
        line-height: 50px;
        text-align: center;
        color: #FAFCFB;
    }
    .section-one-text-2-pan
    {
        width: 261px;
        height: 26px;
        left: 587px;
        top: 337px;
        font-family: 'League Spartan';
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 30px;
        text-align: center;
        color: #053757;    
    }
    .section-two-bg-pan
    {
        position: absolute;
        width: 1478px;  
        height: 3792px;
        left: -19px;
        top: 729px;
        background: linear-gradient(242.56deg, #FAFCFB 18.05%, #E6F4F7 122.12%);
        border-radius: 10px;
    }
    .section-three-bg-pan
    {
        width: 1028px;
        height: 3984px;
        left: 51px;
        top: 480px;
        background: #FFFFFF;
        border-radius: 10px;        
    }
    .section-2-related-topics-pan
    {
        width: 268px;
        height: 400px;
        left: 1122px;
        top: 459px;
        background: linear-gradient(67.61deg, #E6F4F7 -24.26%, #FFFFFF 95.54%);
        box-shadow: 0px 4px 4px #C3E7FF;
        border-radius: 5px;
    }
    .section-2-related-tools-pan
    {
        width: 268px;
        height: 196px;
        left: 1122px;
        top: 856px;
        background: linear-gradient(67.61deg, #E6F4F7 -24.26%, #FFFFFF 95.54%);
        box-shadow: 0px 4px 4px #C3E7FF;
        border-radius: 5px;
    }
    .section-2-heading-pan
    {    
        font-family: 'League Spartan';
        font-style: normal;
        font-weight: 700;
        font-size: 50px;
        line-height: 30px;
        align-items: center;
        color: #000000;
    }    
    .section-2-intro-pan
    {
        font-family: 'League Spartan';
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 30px;
        color: rgba(74, 75, 78, 0.8);
    }
    .section-2-documents-title-pan
    {
        font-family: 'League Spartan';
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 30px;
        color: #000000;
    }    
    .section-2-documents-detail-pan
    {
        font-family: 'League Spartan';
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 30px;
        color: rgba(74, 75, 78, 0.8);
    }
    .section-2-steps-title-pan
    {
        font-family: 'League Spartan';
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 30px;
        color: #000000;
    }
    .section-2-steps-detail-pan
    {
        font-family: 'League Spartan';
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 30px;
        color: rgba(74, 75, 78, 0.8);
        background: #FFFFFF;
        border-radius: 10px;
    }
    .section-2-options-title-pan
    {
        font-family: 'League Spartan';
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 30px;
        color: #000000;
    }
    .section-2-options-detail-pan
    {    
        font-family: 'League Spartan';
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 30px;
        color: rgba(74, 75, 78, 0.8);
    }    
    .section-2-submission-mode-pan
    {    
        font-family: 'League Spartan';
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 30px;
        color: #000000;
    }    
    .section-2-submission-mode-details-pan
    {        
        font-family: 'League Spartan';
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 30px;
        color: rgba(74, 75, 78, 0.8);
    }    
    .section-2-payment-title-pan
    {
        font-family: 'League Spartan';
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 30px;
        color: #000000;
    }
    .section-2-payment-detail-pan
    {
        font-family: 'League Spartan';
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 30px;
        color: rgba(74, 75, 78, 0.8);
    }
    .section-2-acknowledge-title-pan
    {
      font-family: 'League Spartan';
      font-style: normal;
      font-weight: 500;
      font-size: 25px;
      line-height: 30px;
      color: #000000;
    }
    .section-2-acknowledge-detail-pan
    {
        font-family: 'League Spartan';
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 30px;
        color: rgba(74, 75, 78, 0.8);
    }
    .section-2-related-topics-title-pan
    {
        font-family: 'League Spartan';
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 30px;
        color: #053757;
    }
    .section-2-related-topics-detail-pan
    {
        font-family: 'League Spartan';
        font-style: normal;
        font-weight: 350;
        font-size: 20px;
        line-height: 30px;
        color: rgba(17, 103, 175, 0.87);
    }
    .section-2-related-tools-title-pan
    {
        font-family: 'League Spartan';
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 30px;
        color: #053757;
    }
    .section-2-related-tools-detail-pan
    {
        font-family: 'League Spartan';
        font-style: normal;
        font-weight: 350;
        font-size: 20px;
        line-height: 30px;
        color: rgba(17, 103, 175, 0.87);
    }
    .section-2-style-pan
    {
        margin-left: 5rem;
        margin-top: .25rem;
    }
    .accordion input 
    {
      	display: none;
    }
    .box 
    {
        position: relative;
	    background: white;
        height: 80px;
        transition: all .15s ease-in-out;
    }
    .box::before 
    {
        content: '';
        position: absolute;
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        pointer-events: none;
        box-shadow: 0 -1px 0 #e5e5e5,0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
    }
    header.box 
    {
        background: #E6F4F7;
	    z-index: 100;
	    cursor: initial;
	    box-shadow: 0 -1px 0 #e5e5e5,0 0 2px -2px rgba(0,0,0,.12),0 2px 4px -4px rgba(0,0,0,.24);
    }
    header .box-title 
    {
        margin: 0;
	    font-weight: normal;
	    font-size: 16pt;
	    color: white;
	    cursor: initial;
        padding: 0 20px;
    }
    .box-title 
    {
        width:auto;
        height: 64px;
	    line-height: 64px;
	    padding: 0 20px;
	    display: inline-block;
	    cursor: pointer;
	    -webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;
    }
    .box-title-category 
    {
	    width: calc(100% - 20px);
        height: 64px;
	    line-height: 64px;
	    padding: 0 20px;
	    display: inline-block;
	    cursor: pointer;
	    -webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;
    }       
    .box-content 
    {
	    width: calc(100% - 20px);
	    padding: 30px 20px;
	    font-size: 11pt;
	    color: rgba(0,0,0,.54);
	    display: none;
    }
    .box-close 
    {
	    position: absolute;
	    height: 64px;
	    width: 100%;
	    top: 0;
	    left: 0;
	    cursor: pointer;
	    display: none;
    }
    input:checked + .box 
    {
	    height: auto;
	    margin: 16px 0;
        box-shadow: 0 0 6px rgba(0,0,0,.16),0 6px 12px rgba(0,0,0,.32);
    }
    input:checked + .box .box-title 
    {
        border-bottom: 1px solid rgba(0,0,0,.18);
        color:#1167AF;
    }
    input:checked + .box .box-content,
    input:checked + .box .box-close 
    {
	    display: inline-block;
    }
    .arrows section .box-title 
    {
	    padding-left: 44px;
	    width: calc(100% - 64px);
    }
    .arrows section .box-title:before 
    {
	    position: absolute;
	    display: block;
	    content: '\203a';
	    font-size: 18pt;
	    left: 20px;
	    top: -2px;
	    transition: transform .15s ease-in-out;
	    color: #000000;
    }   
    input:checked + section.box .box-title:before 
    {
	    transform: rotate(90deg);
        color:#1167AF;
    }
    .question-color
    {
        color: #4A4B4E;
        font-family: 'Inter', League Spartan;
        font-size:13px;	
    }
    .answer-color
    {
        color:#000000;
        font-family: 'Inter', League Spartan;
        font-size:15px;	
    }
    </style>
</head>    
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
          <a href="index.html"><img class="logo-display navbar-brand img-fluid" src="https://www.jjfintax.com/public/img/jjtax-logo.png" alt="JJTax" ></a>
            <button class="navbar-toggler ms-auto ms-sm-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="align-items: right;">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="menu-display">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Company</a>
                      <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="aboutus.html">About Us</a></li>
                        <li><a class="dropdown-item" href="awards.html">Media</a></li>
                        <!--li><hr class="dropdown-divider"></li-->
                        <li><a class="dropdown-item" href="#">Finmag</a></li>
                        <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#formModal">Careers</a></li>
                        <li><a class="dropdown-item" href="investor.html">Investor Relations</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-bs-toggle="dropdown">Insights</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="https://blog.jjfintax.com/">Blogs</a></li>
                          <li><a class="dropdown-item" href="news.html">News & Update</a></li>
                          <!--li><hr class="dropdown-divider"></li-->
                          <li><a class="dropdown-item" href="taxcalendar.html">Tax Calendar</a></li>
                          <li><a class="dropdown-item" href="taxtips.html">Tax Tips</a></li>
                        </ul>
                    </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-bs-toggle="dropdown">Services</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Income Tax</a></li>
                      <li><a class="dropdown-item" href="#">GST</a></li>
                      <!--li><hr class="dropdown-divider"></li-->
                      <li><a class="dropdown-item" href="#">TDS</a></li>
                      <li><a class="dropdown-item" href="#">Tax Planning</a></li>
                      <li><a class="dropdown-item" href="#">Accounting</a></li>
                      <li><a class="dropdown-item" href="#">Startup Services</a></li>
                      <li><a class="dropdown-item" href="#">ROC Compliances</a></li>
                      <li><a class="dropdown-item" href="#">Wealth Management</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pricing.html">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#contactmodal" >Contact</a>
                   </li>
                </ul>          
              </div>
            </div>
          </div>
        </nav>
        <div class="sticky-icon is-hidden-mobile">
          <a href="https://www.linkedin.com/company/jj-tax/" class="social-media-color"><i class="fab fa-linkedin"> </i> LinkedIN </a>
          <a href="https://www.instagram.com/jjfintax/" class="social-media-color"><i class="fab fa-instagram"></i> Instagram </a>
          <a href="https://www.facebook.com/JJ-Tax-102265144737511" class="social-media-color"><i class="fab fa-facebook-f"> </i> Facebook </a>
          <a href="https://www.youtube.com/channel/UC8BrcQ7nxa148InUkm-E-GA" class="social-media-color"><i class="fab fa-youtube"></i> Youtube </a>
          <a href="https://twitter.com/JJTaxApp" class="social-media-color"><i class="fab fa-twitter"> </i> Twitter </a>
          <a href="https://open.spotify.com/show/1LoGRoGWHHBo8MHm3q365E" class="social-media-color"><i class="fab fa-spotify"> </i> Spotify </a>
        </div>
        <div class="ticker-wrapper-h">
            <div class="heading">JJTax News</div>
                  <ul class="news-ticker-h">
                    <li><a href=""><b>Pay your taxes through JJ Tax App</b></a></li>
                    <li><a href=""><b>ZERO</b> tax on income of Rs.10 lakhs, <b>Plan your investments with JJ Tax.</b>&nbsp;&nbsp;<b>101</b> ways to save your taxes LEGALLY.&nbsp;&nbsp;Ask us! Save <b>80%</b> of your cost.&nbsp;&nbsp;Outsource your Accounting to JJ Tax.&nbsp;&nbsp;Want to hire a <b>vCFO</b>? Contact JJ Tax</a></li>
                    <li><a href="">20 Dec: Last date to file GSTR-3B for November 2022</a></li>
                    <li><a href="">15 Dec: Last date to deposit 3rd installment of Advance Tax for F.Y. 2022-23</a></li>
                    <li><a href="">Now chat in Hindi with our Tax Experts</a></li>
                    <li><a href="">अब पाए हर TAX से जुड़े सवाल का जवाब हिंदी में</a></li>
                    <li><a href="">24/7 chat available on JJ Tax app</a></li>
                    <li><a href="">जेजे टैक्स ऐप पर 24/7 चैट करे।</a></li>
                    <li><a href="">File Now with JJ Tax and avoid last minute rush </a></li>
                    <li><a href="">We are a women empowered startup, invest and join our journey</a></li>
                    <li><a href="">Awarded with the Best Fintech Solution of the year</a></li>
                    <li><a href="">CEO Rashi awarded with Nationwide Award under 40 by Business Mint</a></li>
                    <li><a href="">Our Radio ads are aired in more than 15 cities( Radio icon is clickable)</a></li>
                    <li><a href="">Now chat in Hindi with our Tax Experts</a></li>
                    <li><a href="">अब पाए हर TAX से जुड़े सवाल का जवाब हिंदी में</a></li>
                    <li><a href="">24/7 chat available on JJ Tax app </a></li>
                    <li><a href="">जेजे टैक्स ऐप पर 24/7 चैट करे।</a></li>
                    <li><a href="">File Now with JJ Tax and avoid last minute rush</a></li>
                    <li><a href="">We are a women empowered startup, invest and join our journey</a></li>
                    <li><a href="">Awarded with the Best Fintech Solution of the year</a></li>
                    <li><a href="">CEO Rashi awarded with Nationwide Award under 40 by Business Mint</a></li>
                    <li><a href="">Our Radio ads are aired in more than 15 cities( Radio icon is clickable)</a></li>
                    <li><a href=""><b>Taxes</b> It shall be <b>Pay your taxes through JJ Tax App</b></a></li>
                    <li><a href=""><b>ZERO</b> tax on income of Rs.10 lakhs, <b>Plan your investments with JJ Tax.</b>&nbsp;&nbsp;<b>101</b> ways to save your taxes LEGALLY.&nbsp;&nbsp;Ask us! Save <b>80%</b> of your cost.&nbsp;&nbsp;Outsource your Accounting to JJ Tax.&nbsp;&nbsp;Want to hire a <b>vCFO</b>? Contact JJ Tax</a></li>
                    <li><a href="">20 Dec: Last date to file GSTR-3B for November 2022</a></li>
                    <li><a href="">15 Dec: Last date to deposit 3rd installment of Advance Tax for F.Y. 2022-23</a></li>
                    <li><a href="">Now chat in Hindi with our Tax Experts</a></li>
                    <li><a href="">अब पाए हर TAX से जुड़े सवाल का जवाब हिंदी में</a></li>
                    <li><a href="">24/7 chat available on JJ Tax app</a></li>
                    <li><a href="">जेजे टैक्स ऐप पर 24/7 चैट करे।</a></li>
                    <li><a href="">File Now with JJ Tax and avoid last minute rush</a></li>
                    <li><a href="">We are a women empowered startup, invest and join our journey</a></li>
                    <li><a href="">Awarded with the Best Fintech Solution of the year</a></li>
                    <li><a href="">CEO Rashi awarded with Nationwide Award under 40 by Business Mint</a></li>
                    <li><a href="">Our Radio ads are aired in more than 15 cities( Radio icon is clickable)</a></li>
                    <li><a href=""><b>Taxes</b> It shall be <b>Pay your taxes through JJ Tax App</b></a></li>
                    <li><a href=""><b>ZERO</b> tax on income of Rs.10 lakhs, <b>Plan your investments with JJ Tax.</b>&nbsp;&nbsp;<b>101</b> ways to save your taxes LEGALLY.&nbsp;&nbsp;Ask us! Save <b>80%</b> of your cost.&nbsp;&nbsp;Outsource your Accounting to JJ Tax.&nbsp;&nbsp;Want to hire a <b>vCFO</b>? Contact JJ Tax</a></li>
                    <li><a href="">20 Dec: Last date to file GSTR-3B for November 2022</a></li>
                    <li><a href="">15 Dec: Last date to deposit 3rd installment of Advance Tax for F.Y. 2022-23</a></li>
                    <li><a href="">Now chat in Hindi with our Tax Experts</a></li>
                    <li><a href="">अब पाए हर TAX जुड़े सवाल का जवाब हिंदी में</a></li>
                    <li><a href="">24/7 chat available on JJ Tax app</a></li>
                    <li><a href="">जेजे टैक्स ऐप पर 24/7 चैट करे।</a></li>
                    <li><a href="">File Now with JJ Tax and avoid last minute rush</a></li>
                    <li><a href="">We are a women empowered startup, invest and join our journey</a></li>
                    <li><a href="">Awarded with the Best Fintech Solution of the year</a></li>
                    <li><a href="">CEO Rashi awarded with Nationwide Award under 40 by Business Mint</a></li>
                    <li><a href="">Our Radio ads are aired in more than 15 cities( Radio icon is clickable)</a></li>
                  </ul>
                </div>7
              <!--/div>
            </div>
          </div-->
          <div class="modal fade" id="contactmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5">Get In Touch</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="mb-3">
                      Mobile No : +91-9310854724
                     </div>
                    <div class="mb-3">
                      EMail ID : contact@jjfintax.com
                    </div>
                    <div class="mb-3">
                      Address : 234, Tower B-2, Spaze I Tech Park, <br>
                      Sonha Road, Sector 49, Gurgaon - 122018, Haryana, India
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="formModal" aria-labelledby="exampleModalToggleLabel2" tabindex="-1" aria-hidden="true" style="display: none;">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">Come Join JJTax</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form id="careerForm" name="careerForm" method="post" action="https://submit-form.com/dktfg2z3" onsubmit="disbtn();">
                    <input type="hidden" name="_redirect" value="https://www.jjfintax.com/success.html" />
                    <input type="hidden" name="_email.subject" value="New Job Resume" />
                    <input type="hidden" name="_email.from" value="JJ Tax Site" />
                    <input type="checkbox" name="_data" style="display:none" tabindex="-1" autocomplete="off" />
                    <div align="center">Provide us with your details and we'll have a look at it soon.<br><br></div>
                    <div class="mb-3">
                      <select id="post" class="form-select">
                        <option ="Tax_Expert">Apply for Tax Expert</option>
                        <option ="Tech_Intern">Apply for Tech Intern</option>
                        <option = "Marketing">Apply for Marketing Expert</option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required="required">
                    </div>
                    <div class="mb-3">
                      <input type="email" class="form-control" id="email" name="email" placeholder="Your e-Mail" required="required">
                    </div>
                    <div class="mb-3">
                      <input type="number" class="form-control" min=10 id="mobile" name="mobile" placeholder="Mobile" required="required" title="Enter a Valid Mobile Number">
                    </div>
                    <div class="mb3">
                      <!--input type='file' class='form-control' id='file' name="file" placeholder='File' required="required" accept=".doc,.docx,.pdf"-->
                      <input
                      type="hidden"
                      id="document"
                      name="document"
                      role="uploadcare-uploader" required="required"
                      data-public-key="c8128b4ef704e7fe2021"
                      />
                    </div>  
                    <br>
                    <input type="submit" id="submit_btn" class="btn btn-success" value="Apply Now">
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>                
              </div>
            </div>
          </div>    
          <div class="w-100 section-one-bg-pan">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-one-text-1-pan" style="margin-top: 3rem;margin-left: 25rem;">
                            Get a Permanent Account Number in just ₹499.
                        </div>    
                        <div class="section-one-text-2-pan" style="margin-top: 5rem;margin-left: 38rem;">
                            Apply for PAN
                        </div>
                        <div class="w-100 section-two-bg-pan">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="w-100 section-three-bg-pan" style="margin-top: -300px;">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-sm-10">
                                                        <p class="section-2-heading-pan" style="padding-left: 5rem;padding-top: 3rem;">Permanent Account number (PAN)</p>
                                                        <div class="section-2-intro-pan section-2-style-pan">
                                                           Clients, advisors, members, visitors be it mere surfers and/or registered users of our website/App and Services, service providers, enquirers, direct and/or indirect beneficiaries etc. (for the sake of brevity hereinafter referred to as “you”).
                                                        </div>
                                                        <p class="section-2-documents-title-pan section-2-style-pan">Documents to be submitted</p>
                                                        <div class="section-2-documents-detail-pan section-2-style-pan">
                                                            Type of Person -
                                                            <ul style="padding-left: .5rem;">
                                                                <li>Individual and HUF - Proof of Identity, Proof of Address, Proof of Date of Birth</li>
                                                                <li>Company - Copy of certificate of registration issued by Registrar of companies</li>
                                                                <li>Partnership Firm - Copy of certificate of registration issued by Registrar of the firm or copy of partnership deed</li>
                                                                <li>Limited Liability Partnership - Copy of certificate of registration issued by Registrar of LLPs</li>
                                                                <li>Association of Person - Copy of Trust deed or copy of the certificate of registration number issued by Charity Commissioner</li>
                                                                <li>Body of Individuals, Local Authority, or Artificial Juridical Person - Copy of Agreement or copy of the certificate of registration number issued by charity commissioner or registrar of cooperative society or any other competent authority or any other document originating from any Central or State Government department establishing identity and address of such person. </li>
                                                            </ul>
                                                        </div>
                                                        <p class="section-2-steps-title-pan section-2-style-pan">
                                                            Steps for Online Application
                                                        </p>
                                                        <div class="section-2-steps-detail-pan section-2-style-pan">
                                                            1.FORM-49A can be used by Indian Citizens for submitting applications and for allotment of PAN. Indian Citizens located outside India can also use this FORM.<br>
                                                            Applicants can get FORM-49A from www.tin-nsdl.com.<br>
                                                            2. Following details are4required to be filled in the FORM:
                                                            <ul style="margin-left: -.25rem;">
                                                                <li>Full Name</li>
                                                                <li>Abbreviation of the above name, as you would like it to be printed on the Card</li>
                                                                <li>Have you ever been known by any other name?</li>
                                                                <li>Gender</li>
                                                                <li>Date of Birth/ Incorporation/ Agreement/ Partnership and Trust Deed/ Formation of Body of Individual/ Association of Persons</li>
                                                                <li>Details of parents (applicable to Individuals only)</li>
                                                                <li>Address – Residential and Office</li>
                                                                <li>Address – for communication</li>
                                                                <li>Mobile number and email ID</li>
                                                                <li>Status of applicant</li>
                                                                <li>Registration Number (not applicable to individual & HUF)</li>
                                                                <li>Aadhaar Number (in case of Individual Category)</li>
                                                                <li>Sources of Income</li>
                                                                <li>Name and Address of representative assessee</li>
                                                                <li>Proof of Identity, Address, and Date of Birth</li>
                                                                <li>Payment Details</li>
                                                                <li>Signature/Left-hand impression</li>
                                                            </ul>
                                                            3. A Token number will be generated and displayed to the applicant before submitting the form.<br>
                                                            (Facility has been provided to save the details entered by the applicant so that it can be edited <br>prior to the final submission by using this temporary token number)<br>
                                                            4. After filling in all the details, errors, if any, will be displayed on the screen. The applicant shall rectify the same and re-submit the form.<br>
                                                           5. If there are no errors, a confirmation screen with data-filled data by the applicant, will be displayed. The applicant may edit or confirm the same and submit the form.
                                                        </div>
                                                        <p class="section-2-options-title-pan section-2-style-pan">Various options available for submission of PAN Application</p>
                                                        <div class="section-2-options-detail-pan section-2-style-pan">
                                                            After successful submission of the form, applicants have the following options to send the PAN application and other supporting documents to the NSDL.<br>
                                                            <span style="font-weight: 700;">(i) Submission of physical form and documents after filing the data</span><br>
                                                            Take out the print of the successfully generated application form, affix a recent photograph, sign the form, and forward along with the prescribed supporting documents to the NSDL e-GOV address.<br>
                                                            <span style="font-weight: 700;">(ii) Aadhaar based e-KYC</span>
                                                            <ul style="margin-left: -.25rem;">
                                                                <li>Under this option, details provided while applying for Aadhaar will be considered as PAN applications.</li>
                                                            <ol type="a">
                                                                <li>Details like name, date of birth, gender, residential address, e-mail ID, mobile number, photograph, and Aadhaar will be considered as supporting documents and would be forwarded to the Income Tax Department for allotment of PAN.
                                                                </li>
                                                                <li>The details provided will be non-editable.</li>
                                                                <li>There is no need to upload any supporting document, picture or signature.</li>
                                                                <li>PAN Card will be dispatched at the address mentioned in Aadhaar.</li>
                                                            </ol>    
                                                        </ul>
                                                            Note: Applicant is not required to send PAN application form and supporting documents to NSDL e-Gov under this option. <br>
                                                            <span style="font-weight: 700;">(iii) Aadhaar based e-Sign</span><br>
                                                            <ul style="margin-left: -.25rem;">
                                                                <li>Under this option, an applicant needs to upload scanned images (as per defined parameters) of photos, signatures, and supporting documents while making an application.</li>
                                                                <li>Aadhaar will be considered as a supporting document.</li>
                                                                <li>No need to send the PAN application form and supporting documents to NSDL e-gov.</li>
                                                                <li>However, original documents like Identity proof, Bank Certificate, Employer Certificate will be required to be forwarded in physical form to the NSDL e-gov address.</li>
                                                            </ul>
                                                            <span style="font-weight: 700;">(iv) Digital Signature Certificate (DSC)</span><br>
                                                            <ul style="margin-left: -.25rem;">
                                                                <li>Under this option, an applicant needs to upload scanned images (as per defined parameters) of photos, signatures, and supporting documents while making an application.</li>
                                                                <li>No need to send the PAN application form and supporting documents to NSDL e-gov.</li>
                                                                <li>However, original documents as required by Income Tax Rules (viz. Identity proof, Bank Certificate, Employer Certificate) will be required to be forwarded in physical form to the NSDL e-gov address.</li>
                                                            </ul>
                                                        </div>
                                                        <p class="section-2-submission-mode-pan section-2-style-pan">Mode of submission of documents</p>
                                                        <div class="section-2-submission-mode-details-pan section-2-style-pan">
                                                            If the physical mode of submission is selected in the Online PAN application, then the acknowledgment duly signed, affixed with photographs (for individuals) along with demand draft (if any), identity proof, address proof, proof of date    of                                                          birth (applicable for individuals & Karta for HUF) needs to be sent to NSDL e-gov at ‘Income Tax PAN Services Unit, NSDL e-Governance Infrastructure Limited, 5th Floor, Mantri Sterling, Plot No. 341, Survey No. 997/8, Model Colony, Near   Deep Bungalow Chowk, Pune – 411 016′.<br>
For e-KYC & e-Sign, e-Sign based, or DSC based online PAN applications, there is no need to send physical documents to NSDL e-Gov as all these are paperless modes of PAN application.<br>
Acknowledgment, demand draft if any, and proofs, should reach NSDL within 15 days from the date of online application.
                                                        </div>
                                                        <p class="section-2-payment-title-pan section-2-style-pan">Payment for Application</p>
                                                        <div class="section-2-payment-detail-pan section-2-style-pan">
                                                            <span style="font-weight: 700;">If a physical PAN card is required</span>
                                                            <ul style="margin-left: -.25rem;">
                                                                <li>PAN applications submitted Online using physical mode (i.e Physical documents forwarded to NSDL e-Gov)</li>
                                                                <ul style="list-style-type: disc;">
                                                                    <li>Dispatch of physical PAN Card in India Rs.91(exclusive of taxes) Rs.107(inclusive of taxes)</li>
                                                                    <li>Dispatch of physical PAN Card outside India (where foreign address is provided as address for communication)Rs.862(exclusive of taxes) Rs.1017(inclusive of taxes)</li>
                                                                </ul>    
                                                            </ul>
                                                            <ul style="margin-left: -.25rem;">
                                                                <li>PAN applications submitted Online through paperless modes (e-KYC & e-sign scanned based/DSC scanned based)</li>
                                                                <ul style="list-style-type: disc;">
                                                                    <li>Dispatch of physical PAN Card in India Rs.86(exclusive of taxes) Rs.101(inclusive of taxes)</li>
                                                                    <li>Dispatch of physical PAN Card outside India (where foreign address is provided as address for communication) Rs.857(exclusive of taxes) Rs.1011(inclusive of taxes)</li>
                                                                </ul>    
                                                            </ul>
                                                            <span style="font-weight: 700;">If a physical PAN card is not required</span>
                                                            <ul style="margin-left: -.25rem;">
                                                                <li>PAN applications submitted Online using physical mode (i.e Physical documents forwarded to NSDL e-Gov)</li>
                                                                <ul style="list-style-type: disc;">
                                                                    <li>e-PAN Card will be sent at the email ID provided by the applicant Rs 61(exclusive of taxes) Rs.72(inclusive of taxes)</li>
                                                                </ul>    
                                                            </ul>
                                                            <ul style="margin-left: -.25rem;">
                                                                <li>PAN applications submitted Online through paperless modes (e-KYC & e-sign scanned based/DSC scanned based)</li>
                                                                <ul style="list-style-type: disc;">
                                                                    <li>e-PAN Card will be sent at the email ID provided by the applicant Rs.56(exclusive of taxes) Rs.66(inclusive of taxes)</li>
                                                                </ul>    
                                                            </ul>
                                                        </div>
                                                        <p class="section-2-acknowledge-title-pan section-2-style-pan">Acknowledgment</p>
                                                        <div class="section-2-acknowledge-detail-pan section-2-style-pan">
                                                            <ul style="margin-left: -.15rem;">
                                                                <li>On successful credit card/ debit card/ net banking payment, an acknowledgment will be displayed. Applicants shall save and print the acknowledgment and send it to NSDL as a mode of submission of documents.</li>
                                                                <li>In case of any error is found in the data by the applicant in the online PAN acknowledgment receipt, it should be reported to tininfo@nsdl.co.in before submission of duly signed PAN acknowledgment receipt to NSDL e-gov for cancellation and refund request.</li>
                                                                <li>Signature/Left-hand thumb impression must be made on the photograph affixed on the left side of the acknowledgment receipt in such a manner that portion of signature/impression is on the photo as well as on acknowledgment receipt.</li>
                                                                <li>Thumb impression, if used, should be attested by a Magistrate or a Notary Public or Gazetted Officer, under official seal and stamp.</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-2 section-2-related-topics-pan" style="margin-top:-235rem;margin-left:90rem;">
                                                        <p class="section-2-related-topics-title-pan" style="margin-top: 2rem;margin-left:1rem;" >Related Topics</p>
                                                        <div class="section-2-related-topics-detail-pan" style="margin-left:1rem;">
                                                            ITR&nbsp;2<br>
                                                            ITR&nbsp;3<br>
                                                            ITR&nbsp;4<br>
                                                            ITR&nbsp;5<br>
                                                            ITR&nbsp;6<br>
                                                            ITR&nbsp;7<br>
                                                            FORM&nbsp;16<br>
                                                            FORM&nbsp;26<br>
                                                            Belated&nbsp;Return<br>
                                                            Revised&nbsp;Return<br>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-2 section-2-related-tools-pan" style="margin-top:-208rem;margin-left:90rem;">
                                                        <p class="section-2-related-tools-title-pan" style="margin-top: 1rem;margin-left:1rem;" >Related Tools</p>
                                                        <div class="section-2-related-tools-detail-pan" style="margin-left:1rem;">
                                                            HRA&nbsp;Calculator<br>
                                                            Income&nbsp;Tax&nbsp;Calculator <br>
                                                            Salary&nbsp;Calculator<br>
                                                            EMI&nbsp;Calculator<br>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>        
                                        </div>                                        
                                    </div>
                                </div>
                            </div>        
                        </div>                
                    </div>    
                </div>
            </div>    
          </div>  
          <div class="w-100" style="position: absolute;width: 1440px;height: 310px;left: 0px;top: 4521px;background: #053757;">
            <div class="container py-5">
              <div class="row">
                <div class="col" >
                  <form action="https://submit-form.com/opqN35DN">
                    <input type="hidden" name="_redirect" value="https://blog.jjfintax.com/archive" />
                    <div class="control d-flex justify-content-center">
                        <input type="email" id="email" name="email" aria-label="email" 
                            placeholder="name@example.com" required="required" style="width:290px; height:51px;border-radius: 7px; font-family: 'Inter', Poppins;font-size: 20px;color:#cdcdcd; text-align: center;">
                    </div>
                    <div class="control d-flex justify-content-center" style="padding-top: 0.75rem;">
                        <button align="center" class="footer-input" type="submit" style="width:290px; height:51px;border-radius: 7px;font-family: 'Inter', Poppins;font-size: 20px; border-color: #6aa9d5;background-color: #6aa9d5; color: #ffffff;">
                          Stay Updated
                        </button>
                    </div>
                  </form>
                  <p align="center" class="is-size-7" style="padding-top: 0.25rem; color:white">
                      Two insightful newsletter every week.
                  </p>
                  <div>
                    <a href="https://play.google.com/store/apps/details?id=com.jjtax.app"><img src="https://www.jjfintax.com/public/img/playstore.png" width="129px" height="52.5px" alt="JJ Tax APP/Play Store"></a>
                    <a href="https://jjtax.onelink.me/LXJ6/a8575660"><img src="https://www.jjfintax.com/public/img/appstore.png" width="133.5px" height="52.5px" alt="JJ Tax APP/App Store"> </a>
                </div>    
                </div>
                <div class="col">
                  <h5 style="font-family: 'Inter', League Spartan;font-size: 18px;color: #ffffff;padding-left: 16px;"><b>Services</b></h5>
                  <ul class="list-unstyled">
                    <li class="footer-font-info"><a class="active-link" href="#">Income Tax</a></li>
                    <li class="footer-font-info"><a class="active-link" href="#">GST</a></li>
                    <li class="footer-font-info"><a class="active-link" href="#">TDS</a></li>
                    <li class="footer-font-info"><a class="active-link" href="#">Tax Planning</a></li>
                    <li class="footer-font-info"><a class="active-link" href="#">Accounting</a></li>
                    <li class="footer-font-info"><a class="active-link" href="#">Startup Service</a></li>
                    <li class="footer-font-info"><a class="active-link" href="#">ROC Compliances</a></li>
                    <li class="footer-font-info"><a class="active-link" href="#">Wealth Management</a></li>
                  </ul>
                </div>              
                <div class="col">
                  <h5 style="font-family: 'Inter', League Spartan;font-size: 18px;color: #ffffff;padding-left: 16px;"><b>Other Services</b></h5>
                  <ul class="list-unstyled">
                    <li class="footer-font-info"><a class="active-link" href="#">Legal Services</a></li>
                    <li class="footer-font-info"><a class="active-link" href="#">Firm Incorporation</a></li>
                    <li class="footer-font-info"><a class="active-link" href="#">HRA Calculator</a></li>
                    <li class="footer-font-info"><a class="active-link" href="#">NRI Services</a></li>
                    <li class="footer-font-info"><a class="active-link" href="#">DSC</a></li>
                    <li class="footer-font-info"><a class="active-link" href="#">Reply to Notice</a></li>
                    <li class="footer-font-info"><a class="active-link" href="#">PAN</a></li>
                    <li class="footer-font-info"><a class="active-link" href="#">Aadhar-PAN link</a></li>
                    <li class="footer-font-info"><a class="active-link" href="#">RBI/FEMA compliances</a></li>
                  </ul>
                </div>
                <div class="col" >
                  <h5 style="font-family: 'Inter', League Spartan;font-size: 18px;color: #ffffff;padding-left: 16px;"><b>Company</b></h5>
                  <ul class="list-unstyled">
                    <li class="footer-font-info"><a class="active-link" href="aboutus.html">About Us</a></li>
                    <li class="footer-font-info"><a class="active-link" href="awards.html">Media</a></li>
                    <li class="footer-font-info"><a class="active-link" href="#">Finmag</a></li>
                    <li class="footer-font-info"><a class="active-link" href="#" data-bs-toggle="modal" data-bs-target="#formModal">Careers</a></li>
                    <li class="footer-font-info"><a class="footer-font-info"><a class="active-link" href="investor.html">Investor Relations</a></li>
                  </ul>
                </div>
                <div class="col">
                  <h5 style="font-family: 'Inter', League Spartan;font-size: 18px;color: #ffffff;padding-left: 16px;"><b>Other Links</b></h5>
                  <ul class="list-unstyled">
                    <li class="footer-font-info"><a class="active-link" href="faq.html">FAQs</a></li>
                    <li class="footer-font-info"><a class="active-link" href="tandc.html">T&C</a></li>
                    <li class="footer-font-info"><a class="active-link" href="privpolicy.html">Privacy Policy</a></li>
                    <li class="footer-font-info"><a class="active-link" href="#">Gallery</a></li>
                  </ul>
                </div>
                <div class="col">
                  <h6 style="font-family: 'Inter', League Spartan;font-size: 18px;color: #ffffff;padding-left: 16px;"><b>JJ Capsule</b></h5>
                  <ul class="list-unstyled">
                    <li class="footer-font-info"><a class="active-link" href="https://blog.jjfintax.com">Blogs</a></li>
                    <li class="footer-font-info"><a class="active-link" href="news.html">News & Updates</a></li>
                    <li class="footer-font-info"><a class="active-link" href="taxcalendar.html">Tax Calendar</a></li>
                    <li class="footer-font-info"><a class="active-link" href="taxtips.html">Tax Tips</a></li>
                    <li class="footer-font-info"><a class="active-link" href="pricing.html"><b>Pricing</b></a></li>
                    <li class="footer-font-info"><a class="active-link" href="#" data-bs-toggle="modal" data-bs-target="#contactmodal" >Contact Us</a>
                  </ul>
                </div>
              </div>
            </div>
        </div>
    </body>
</html>